<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brand Active</title>
    <link rel="icon" type="image/x-icon" href="./images/icons/favicon.ico">
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      rel="stylesheet"
    />
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <a href="#"><img class="logo" src="./images/logo.svg" /></a>
      <nav class="navigation">
        <a href="#"><img class="icon" src="./images/icons/search.svg" alt="" /></a>
        <a href="#"><img class="icon" src="./images/icons/user.svg" alt="" /></a>
        <a href="#"><img class="icon" src="./images/icons/bag.svg" alt="" /></a>
      </nav>
    </header>
    <main>
      <section class="first-section container">
        <img src="./images/big-pic.jpg" alt="professional meeting with laptop and coffee" class="big-picture">
        <div>
          <img src="./images/wide-pic.jpg" alt="professional meeting with laptop and coffee" class="wide-picture">
          <div class="picture-wrapper">
            <img src="./images/medium-pic.jpg" alt="professional meeting with laptop and coffee" class="medium-picture">
            <img src="./images/medium-pic.jpg" alt="professional meeting with laptop and coffee" class="medium-picture">
          </div>
        </div>
      </section>
      <section class="second-section container">
        <article>
          <h1 class="title">Lorem ipsum dolor</h1>
          <p class="price">100,00 PLN</p>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            scelerisque varius elit eget vulputate. Pellentesque eleifend felis
            eget ultricies ullamcorper...
          </p>
          <button class="btn" type="button">see more</button>
        </article>
        <div class="gallery">
          <div class="next-pic"><img src="./images/icons/arrow-right.svg"></div>
          <img src="./images/pic1.jpg" id="pic1" alt="professional meeting with laptop and coffee" class="big-picture gallery-view"></img>
          <div class="prev-pic"><img src="./images/icons/arrow-left.svg"></div>
          <ul class="gallery-list">
            <li class="small-picture"><img src="./images/small-pic1.jpg" alt="professional meeting with laptop and coffee"></li>
            <li class="small-picture"><img src="./images/small-pic2.jpg" alt="professional meeting with laptop and coffee"></li>
            <li class="small-picture"><img src="./images/small-pic3.jpg" alt="professional meeting with laptop and coffee"></li>
          </ul>
        </div>
      </section>
      <section class="third-section container">
        <ul class="slider-list">
          <li class="slide-item">
            <p class="slide-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <h2 class="slide">Lorem ipsum</h2>
          </li>
          <li class="slide-item">
            <p class="slide-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <h2 class="slide">Lorem ipsum</h2>
          </li>
          <li class="slide-item">
            <p class="slide-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <h2 class="slide">Lorem ipsum</h2>
          </li>
        </ul>
        <div class="slide-dots">
          <div class="dot dot1"></div>
          <div class="dot dot2 active"></div>
          <div class="dot dot3"></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <ul class="footer-list container">
          <li class="footer-item">
            <a href="#"><img src="./images/logo_alt.svg" alt="" /></a>
            <ul class="social-list">
              <li class="social-item"><a href="#"><img src="./images/icons/facebook.svg" /></a></li>
              <li class="social-item"><a href="#"><img src="./images/icons/linkedin.svg" /></a></li>
              <li class="social-item"><a href="#"><img src="./images/icons/twitter.svg" /></a></li>
              <li class="social-item"><a href="#"><img src="./images/icons/insta.svg" /></a></li>
              <li class="social-item"><a href="#"><img src="./images/icons/youtube.svg" /></a></li>
              <li class="social-item"><a href="#"><img src="./images/icons/c_icon.svg" /></a></li>
            </ul>
          </li>
          <li class="footer-item">
            <h4 class="menu-title">menu</h4>
            <ul class="menu">
              <li class="menu-item"><a href="#">home</a></li>
              <li class="menu-item"><a href="#">case studies</a></li>
              <li class="menu-item"><a href="#">career</a></li>
              <li class="menu-item"><a href="#">contact</a></li>
            </ul>
          </li>
          <li class="footer-item">
            <h4 class="menu-title">menu</h4>
            <ul class="menu">
              <li class="menu-item"><a href="#">home</a></li>
              <li class="menu-item"><a href="#">case studies</a></li>
              <li class="menu-item"><a href="#">career</a></li>
              <li class="menu-item"><a href="#">contact</a></li>
            </ul>
          </li>
          <li class="footer-item">
            <form class="form">
              <label class="form-label" for="email">Newsletter</label>
              <input
                class="form-input"
                id="email"
                type="text"
                placeholder="Your e-mail"
              />
              <button class="form-button">Zapisuję się</button>
            </form>
          </li>
        </ul>
      </div>
      <div class="copyrights">
        <div class="copyrights-container">
          <p class="copyrights-text">Brand Active @ 2020 | Privacy Policy</p>
        </div>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
